#spring app config
server.port=8080

#mongodb
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.database=reactivesky

#logging
logging.level.org.springframework.data=info
logging.level.=debug
logging.file=application.log
